<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> -->
  <!-- The empty/void elemnt, is that elemnt that don't need a close tag. It's likly to be self-helper,
        which contains an single property, with a single attrebute/value, ex: meta, br, hr, linl, etc.-->
  <title>Islam's personal site</title>
  <link rel="stylesheet" href="CSS/Styles.css">
  <style media="screen">
    table {
      margin-left: 20px;
    }

    ul {
      margin-left: 20px;
    }

    h3 {
      margin-left: 20px;
    }

    /*
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #57837B;
      background-color: #57837B;
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    } */
  </style>
</head>

<body>
  <!-- <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>


  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script> -->
  <table cellspacing="10" cellpadding="10">
    <tr>
      <td><img src="images\circle-cropped.png" alt="My logo" height="170px" width="170px" style="margin: -15px;"></td>
      <td>
        <h1> Islam alsultan </h1>
        <p>
          <b style="color: #515E63;">What's that?</b> This is another try, to become a coder, as I'm fully <strong style="color: #515E63;">passionate</strong> about the coding process.
        </p>
        <p>
          <b style="color: #515E63;">What am I doing?</b> I'm doing <b style="color: #515E63;"><em>art</em></b>,
          writing from time to another, and searching for meaning all the time.
        </p>
        <p>
          <b style="color: #515E63;">Short sentence?</b> I'm a <strong style="color: #515E63;"> Full-time learner. </strong>
        </p>
      </td>
    </tr>
  </table>

  <br><br>
  <hr>
  <br>
  <h3>Over view:</h3>
  <ul>
    <li>Brilliant journey with <strong style="color: #515E63"><em>psychology</em></strong> field for 5 years.</li> <br>
    <li>Pretty cool way with photography.</li><br>
    <li>4 years in Adobe product, Ai.Ps.Pr, and experience design (XD).</li><br>
    <li>Significant experience with <b style="color: #515E63">problem-solving</b>.</li><br>
    <li>Dealing with different types of logic.</li><br>
    <li>Analyze data, and put it in a hierarchy map, that could be able to explain the point specifically, and clearly.</li><br>
    <li>And finally, an entire <strong style="color: #515E63"><em>harmony</em></strong> that makes <b style="color: #515E63">everything</b> connected.</li><br>
  </ul>

  <br><br>
  <hr>
  <br>
  <h3>Skills:</h3>
  <table style="width:50%">
    <tr>
      <td>
        <table style="width:100%">
          <tbody>
            <tr>
              <td> Problem solving </td>
              <td> ⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td> UI design </td>
              <td> ⭐⭐⭐ </td>
            </tr>
            <tr>
              <td> Product design </td>
              <td> ⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td> Product managment </td>
              <td> ⭐⭐⭐⭐ </td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table style="width:100%">
          <tbody>
            <tr>
              <td> Information Architecture </td>
              <td> ⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td> Usability Testing </td>
              <td> ⭐⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td> Data Analysis </td>
              <td> ⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td> Design thinking </td>
              <td> ⭐⭐⭐⭐⭐ </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
  <br><br>
  <hr>
  <br>
  <h3> Work experiance:</h3>

  <table style="width:50%">
    <ul>
      <tr>
        <td>
          <table style="width:100%">
            <tbody>
              <tr>
                <td> <b>Development Team Lead</b> </td>
                <td> MOIC " Model Organization Of Islamic Co-operation" <br> Jul 2015 – Oct 2015 </td>
              </tr>
              <tr>
                <td> <b>Content Specialist</b> </td>
                <td> Shaykh alamoud <br> Jan 2013 – May 2016 </td>
              </tr>
              <tr>
                <td> <b>Humanities Researcher</b> </td>
                <td> Hadaracenter <br> Nov 2018 – Apr 2020 </td>
              </tr>
              <tr>
                <td> <b>Lecturer</b> </td>
                <td> Self-employed <br> 2012 - 2019 </td>
              </tr>
              <tr>
                <td> <b>Photographer</b> </td>
                <td> Self-employed <br> 2015 - 2019 </td>
              </tr>
              <tr>
                <td> <b>Video Editor</b> </td>
                <td> Shaykh alamoud <br> Jul 2018 – Jan 2020 </td>
              </tr>
              <tr>
                <td> <b>Graphic designer</b> </td>
                <td> Makkah Press <br> Jun 2018 - oct 2019 </td>
              </tr>
              <tr>
                <td> <b>Product designer</b> </td>
                <td> Trustbill <br> october 2020 - present </td>
              </tr>
              <tr>
                <td> <b>Product manager</b> </td>
                <td> Trustbill <br> october 2020 - present </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </ul>
  </Table>
  <br><br>
  <hr>
  <br>
  <!--  This section is for 3 href down bellow -->
  <a href="Hobbies.html" target="_blank" rel="noreferrer"> <b> Hobbies </a> <br><br>
  <a href="Contact me.html" target="_blank" rel="noreferrer"> <b> Contact me! :) </a> <br><br><br>

  <!-- <div class="navbar">
      <a href="index.html">Home</a>
      <a href="Hobbies.html">Hobbies</a>
      <a href="Contact me.html">Contact me! :)</a>
    </div>
<br><br><br> -->






</body>

</html>
